<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education and awards</title>
    <link rel="stylesheet" href="main.css">
</head>
<nav>
    <ul>
        <li><a href="index.html">homepage</a></li>
        <li><a href="experience.html">experience</a></li>
        <li><a href="https://github.com/sadienicole">github projects</a></li>
    </ul>
</nav>
<body class="light-theme">
    <h1>
        my education
    </h1>
    <p>
        i am getting my bachelor's of science in computer science from arizona state university.
    </p>
</body>
</html>